2|Guinea Pig|1|1750054870
1|Apakah hewan ini mirip dengan hamster tapi lebih besar?|0|1750054835
1|Anjing|1|1749997049
6|Jerapah|1|1749814388
5|Apakah hewan ini memiliki leher yang panjang?|0|1749814123
4|Apakah hewan ini termasuk hewan ternak?|0|1749813682
3|Ayam|1|1749813550
2|Anjing|1|1749813448
1|Apakah hewan ini menggong-gong?|0|1749813426
1|Apakah hewan ini memiliki ciri khas pada bentuk hidungnya?|0|1749996717
2|Babi|1|1749996742
1|Apakah hewan ini bisa dijadikan sebagai alat untuk transportasi?|0|1750053124
2|Apakah hewan ini memiliki corak warna hitam-putih bergaris di badannya?|0|1750053246
3|Gurita|1|1750053304
4|Apakah hewan ini merupakan hewan pengerat terbesar di dunia??|0|1750053404
5|Apakah hewan ini berukuran kecil dan salah satu hewan khas Australia?|0|1750053698
1|Kucing|1|1750054416